# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-15 11:02
from __future__ import unicode_literals

import common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20170515_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeitem',
            name='height_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='storeitem',
            name='image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to=common.models.store_item_image_loc, width_field='width_field'),
        ),
        migrations.AddField(
            model_name='storeitem',
            name='width_field',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
