# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-05-17 22:34
from __future__ import unicode_literals

import common.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20170517_0222'),
    ]

    operations = [
        migrations.AddField(
            model_name='storeitem',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=common.models.template_upload_path),
        ),
    ]
